<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="645e0c0744074d119806e8e4557a1d01" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SchoolModel.Client" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ClientService" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.DocumentByService" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Service" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ServicePhoto" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Tag" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TagOfClient" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>